@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color:white;
  box-sizing: border-box;
}

a{
  text-decoration: none !important;
}

.brand_item{
  /* color:black; */
  color:white;
  font-size: 25px;
  font-weight: bold;
}

.bg-light{
  background-color: #003B46 !important;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link{
  color: white;
  color:black;
  padding: 1rem;
  font-size: 16px;
}

.navbar-light ul li a{
  color: white !important;
}

.navbar-light ul li a:hover{
  color: chocolate !important;
}

.navbar-light .navbar-toggler{
  background-color: white;
}


#banner_carousel .container-fluid{
  padding-left: 0;
  padding-right: 0;
}

#banner1{
  margin-top: 50px;
  background: #333 url(../images/banner1.jpeg) no-repeat center center/cover;
  height: 70vh;
}

#banner2{
  margin-top: 50px;
  background: #333 url(../images/banner4.jpeg) no-repeat center center/cover;
  height: 70vh;
}

#banner3{
  margin-top: 50px;
  background: #333 url(../images/banner7.jpeg) no-repeat center center/cover;
  height: 70vh;
}

.banner_item{
 display: flex;
 flex-direction: column;
 text-align: center;
 height: 100%;
 justify-content: center;
 align-items: center;
 color: white;
}

.banner_item h1{
  font-size: 50px;
}

.banner_item p{
  font-size: 20px;
  font-weight: bold;
}

.btn{
  background-color: #07575B;
  color: white;
  padding: 5px;
  border: 2px solid;
  border-color:#07575B;
  width: 150px;
}

.btn:hover{
  color: white;
  background-color: #66A5AD;
}

#core_value{
  margin: 100px 0px;
}

.core_item{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.core_item .fas{
  font-size: 30px;
  color: white;
  padding: 20px;
  background-color: #07575B;
  border-radius: 50%;
}

.core_detail{
  padding: 15px;
}

.title{
  font-weight: bold;
}

.core_detail a{
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}

.core_detail a:hover{
  color: #66A5AD;
}


#membership_plan{
  margin: 100px 0px;
}

#membership_plan .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.plan_item{
  box-shadow: 1px 1px 2px black;
  padding: 0px;
  text-align: center;
}

.plan_item h1{
  padding: 25px 10px;
  color: white;
  background-color: #07575B;
  height:100px;
  margin: 0;
}

.plan_item h2{
  background-color: #003B46;
  color: white;
  height:70px;
  padding: 20px 0px;
  font-size: 20px;
}

.bg_btn{
  background-color: #07575B;
}

.btn_plan{
  height: 50px;
  font-size: 18px;
  color:white;
  font-weight: bold;
  margin: 15px 0px;
  background-color: #003B46;
}

.btn_plan:hover{
  color: white;
  background-color: #66A5AD;
}

 .heading{
  text-align: center;
  margin-bottom: 40px;
  margin-left:10px;
  margin-right:10px;
}

.sub_heading{
  font-weight: bold;
  font-size: 35px;
}

.heading h1{
  font-size: 35px;
}

.plan_tittle{
  color: white;
  font-weight: bold;
}

.check_packages {
  display: inline-flex;
} 

 .fas{
  margin-top: 5px;
  margin-right: 5px;
} 

.grid_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.card{
  background-color: transparent;
}

.btn_card{
  border-color: #075753;
  width: 100px;
  color: white;
}

.btn_card:hover{
  color: white;
  background-color: #66A5AD;
}


#footer{
  margin-top: 100px;
  background-color: #003B46;
  color: white;

}

.footer_brand{
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.contact_footer{
  display: flex;
}

#footer .col-md-4{
  margin-top: 50px;
}

.form-control{
  width: 200px;
}

.form_wrap{
  display: flex;
  position: relative;
}

.btn_footer{
  background-color:#07575B ;
  color: white;
  position: absolute;
  width: 100px;
  top: -1px;
  left: 150px;
  border-left: 0;
}

.btn_footer:hover{
  color: white;
  background-color: #66A5AD;
}

.sub_newsletter h1, .get_in_touch h1{
  font-weight: bold;
}

/* ===================================
  Company page */

#Company_breadcrumb{
  margin-top: 50px;
  background-color: #C4DFE6;
  border-bottom: 1px solid gray;
}

.breadcrumb{
  background-color: transparent;
}

.bg_breadcrumb{
  padding: 10px;
}

.coy_breadcrumb{
  color: black;
  font-weight: bold;
}

.breadcrumb a{
  color:#003B46;
  font-weight: bold;
}

.about_our_coy{
  margin: 50px 0;
}

.about_our_coy h1{
  font-weight: bold;
}

#about_us .flex_about_us{
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.flex_about_us .card-body{
  font-style: italic;
  background-color: #C4DFE6;
}

.flex_about_us .card-title{
  font-size: 25px;
  font-weight: bold;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 50px;
}

#our_services h1{
  margin-top: 50px;
  font-weight: bold;
}

.service{
  padding: 10px;
  text-align: center;
  border: 1px solid black;
  background-color: #C4DFE6;
}
.service .fas{
  color: white;
  font-size: 25px;
  padding: 20px;
  background-color: #003B46;
  border-radius: 50%;
}

.service h2{
  font-size: 28px;
  font-weight: bold;
}

.service p{
  font-size: 14px;
}

.service .btn{
  color: white;
  width: 100px;
}

.service .btn:hover{
  color: white;
  background-color: #66A5AD;
}

/* ==================================
  Member Page */

  #member_banner{
    background: black url(../images/memberpicture.jpeg) no-repeat center center/cover;
    height: 50vh;
  }

#member_banner .container{
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

#member_banner .container h1{
  font-size: 50px;
  font-weight: bold;
}

#member_banner .container p{
  font-size: 17px;
}

#member_form .container{
  margin-top: 100px;
  border: 1px solid black;
  background-color: #C4DFE6;
}

#member_form .container h1{
  font-size: 30px;
  font-weight: bold;
}

.grid_form{
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 20px;
}

.form-group{
  padding: 10px;
}

#member_form .form-control{
  width: 600px;
  height: 40px;
}

#member_form .btn{
  color: white;
  font-size: 16px;
}

#member_form .btn:hover{
  background-color: #66A5AD;
  color: white;
}

/* ===============================
  Support Page  */

  #support_banner{
    background: black url(../images/servicesupport.png) no-repeat center center/cover;
    height: 50vh;
  }

  #member_form .container p{
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
  }


  
/* ===============================
  Contact Page  */

  #contact_banner{
    background: black url(../images/contactimage.jpg) no-repeat center center/cover;
    height: 50vh;
  }


/* ===============================
  Tablet Version */
  
@media screen and (max-width:768px){

  .coop_brand{
    display: none;
  }

  .core_item{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .core_first_child{
    margin-top: -18px;
  }

  #membership_plan .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3rem;
        justify-content: center;
        align-items: center;
    }

  .grid_container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
      justify-content: center;
      align-items: center;
    }

    .card{
      width: auto !important;
    }

    .btn{
      margin-top: 20px;
    }

    .form_wrap .form-control{
      width: 300px;
    }

    .btn_footer{
      background-color:black ;
      color: white;
      position: absolute;
      width: 100px;
      top: -20px;
      left: 130px;
      border-left: 0;
    }

 /* ============================
  About Us Page for Tablet */

    #about_us .flex_about_us{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .flex_about_us .card{
      margin-left: 20px;
    }
    .img-plan{
      height: 250px !important;
      width: auto;
    }

    #about_us .flex_about_us .card{
      margin-top: 30px;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 3rem;
      margin-top: 50px;
    }

    /* =========================
      Member Page for Mobile */

      #member_form .form-control{
        width: 600px;
        height: 40px;
      }

      #member_banner .container h1{
        font-size: 30px;
        font-weight: bold;
      }
      
      #member_banner .container p{
        font-size: 14px;
      }

}


  /* =============================
    Mobile Version */

@media screen and (max-width:500px){

  .coop_brand{
    display: none;
  }
  
  #membership_plan .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
        justify-content: center;
        align-items: center;
    }

  .grid_container{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
      justify-content: center;
      align-items: center;
    }

    .card{
      width: auto !important;
    }

    .btn{
      margin-top: 20px;
    }

    .form_wrap .form-control{
      width: 300px;
    }

    .btn_footer{
      background-color:black ;
      color: white;
      position: absolute;
      width: 100px;
      top: -20px;
      left: 200px;
      border-left: 0;
    }

 /* ============================
  About Us Page for Mobile */

    #about_us .flex_about_us{
      display: flex;
      flex-direction: column;
    }

    #about_us .flex_about_us .card{
      margin-top: 30px;
    }

    .grid{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
      margin-top: 50px;
    }

    /* =========================
      Member Page for Mobile */

      #member_form .form-control{
        width: 260px;
        height: 40px;
      }

      #member_banner .container h1{
        font-size: 30px;
        font-weight: bold;
      }
      
      #member_banner .container p{
        font-size: 14px;
      }

}